// generated from rosidl_adapter/resource/action.idl.em
// with input from visual_navigation_interfaces/action/Navigate.action
// generated code does not contain a copyright notice


module visual_navigation_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct Navigate_Goal {
      string command;
    };
    @verbatim (language="comment", text=
      "Result")
    struct Navigate_Result {
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct Navigate_Feedback {
      string status;
    };
  };
};
